### Google App Engine
gae.database.driverClassName=com.google.appengine.api.rdbms.AppEngineDriver
gae.database.url=jdbc\:google\:rdbms\://delrima-webgene/webgenedb
gae.database.username=
gae.database.password=

### Jelastic
jelastic.database.driverClassName=com.mysql.jdbc.Driver
jelastic.database.url=jdbc:mysql://mysql-delrima.jelastic.servint.net/webgenedb
jelastic.database.username=root
jelastic.database.password=abc123

### Local
local.database.driverClassName=com.mysql.jdbc.Driver
local.database.url=jdbc\:mysql\://localhost\:3306/webgenedb
local.database.username=root
local.database.password=abc123
