

You'll be working from family group sheets, which are used to record when and where each person was born, married, and died. You can buy these in bulk from the National Genealogical Society and distribute them at the reunion as way of conducting a massive genealogical sweep. The format can be photocopied or input into your computer.
 

When recording the vital statistics of each family member who falls within the catchment of this project, be sure to include the following auxiliary information:
Town, county, and state or country of birth 
Full names of both participants in a marriage, including the maiden name of the bride 
Place of burial of each member 
To organize your binder, place a blank family tree on the first page. You'll probably go through several drafts so don't be afraid to cross things out or mark up this first "sloppy copy." 
 

Using tabbed dividers, create a section in the binder for each branch -- a branch being composed of one of the great-grandparents' and all their offspring. Proceed chronologically, with the oldest family members down to the youngest. For each branch section, include:
 

Family group sheet for each nuclear family 
Blank sheet for each direct ancestor in the family, on which to note occupation, educational history, medical history, religious affiliations, and other information that might prove useful someday. (Collect as much information as you can the first time around sort through it later.) 
Research page for citing sources how to harvest this information? 
Fill in the family group sheets as best you can. Don't sweat the minor points -- like the parents' names of unrelated spouses -- at this time. The object of this project is to get the names of and basic facts about only the direct descendants of your great-grandparents. Any other information can be pursued later, if it is not reaped as an unexpected bonus when you're doing research on direct descendants. 
Identify any major gaps that need to be filled. Draw up a list of questions and place it at the front of each branch section, crossing out each query as you discover the answer. Ask for help from relatives a gracious letter, along with a brief questionnaire regarding the sought-for information and a self-addressed stamped envelope. The burden rests with you to make the process as easy and painless as possible for your informants. Always make copies of the letters you send, and keep a log of correspondence. 
If you know your ancestors' religion, you may be able to find their church or synagogue as well, and with that mother lode of documents: baptismal certificates, wedding certificates, and funeral records. 
When you chat with family members, ask them if they recall any relative having done genealogical research on the family -- a family genealogist may very well have trod much of this ground before. 
Is there a family source -- a Bible or other family history compendium? A shoe box? Documents to look for include: 
Birth certificates 
School transcripts and diplomas 
Insurance papers 
Marriage licenses 
Passports 
School yearbooks 
Wills 
Death certificates, while good sources for medical histories, are not reliable for other statistics, such as place of birth or names of parents. That information may have been given to the doctor filing the certificate by the person who had little accurate knowledge. 
Obviously, the planning stage of the reunion offers a great chance to collect information. Mention in one of the reunion letters what genealogical data you're looking for, and people may volunteer it. 
At the reunion itself, distribute family group sheets to be filled out by each family. Encourage the Boy Scouts in the family to join you -- Boy Scouting offers a genealogy merit badge, and many of its requirements can be met at a reunion. 
 

When recording genealogical data:
 

Record names with the last names first, then first names, then middle names and nicknames in parentheses -- nicknames are essential, since some people are known only by their nicknames. 
Note, in parentheses next to the name, whether a particular child is from a second marriage.  
