
=================
GENEALOGY
=================

OBJECTIVE:
	- Maintain a record of ancestry, lineage, heritage etc...
	  for every member with respect to the following data:


PROJECT SCHEDULE:

I. DESIGN:
	- DATABASE
		- EVENTS TO RECORD
		-
	- APPLICATION 
		- APPLICATION ARCHITECHTURE DESIGN
			- STRUCTURE OF OBJECTS
				- Entry Point: 
					1. Create Username
				 	2. Send an event to admin email address for password
				 		- generate temporary password.
				 		- allow to change password.
				 	3. Followed by Member creation.
				- Get Data: MEMBER, BORN_AT, DIED_AT, CONTACT_AT, BIOFEATURES_AS
				- EDUCATED_AT
				- MEDICAL
				- MARITAL_EVENT_AT (if not single)
				- RESIDED_AT
				- WORKED_FOR
					- WORK_TRAVEL_TO
						- WORK_TRAVEL_ITN
				- TRAVELED_TO
					- TRAVEL_ITN
				- RELIGIOUS_AT

			- RESULTING CHARTS AND REPORTS DESIGN
			- IMPLEMENTATION LANGUAGE ?
II. IMPLEMENTATION:
	- 




----------------------------------------------------------------
----------------------------------------------------------------
ISSUES:ADDRESSED
----------------------------------------------------------------
----------------------------------------------------------------

-	Present Date - No way of addressing current datetime for date column type.
		- CONVENTION USED NULL;
	UNKNOWN DATE - Date not known.
		- CONVENTION USED: -1 ( transforms to 0000-00-00 00:00:00)
	Perform Date Validation - Incorrect date is inserted as 0000-00-00 00:00:00.
-	Attatch Member Id to Parents' Ids, Spouse Id
		- If parent not available parent id = 0.
		- if spouse not available insert -1. (inserted as 0 for unsigned type)
-	Prepare reports automatically:
		- database should monitor updates on tables and execute appropriate functions
		 to update generated reports.




---Table Data:--------------------
	- physical data
	- complexion
	- eye color
	- hair color
	- height
	- weight
	- gender
	- handedness
	- additional_physical_attributes (dimples, freckels)

	- occupational history data
	- from date
	- to date
	- organization_name
	- organization_address
	- department_name
	- supervisor_name
	- position_title
	- reponsibilities

	- educational history data
	- from_date
	- to_date
	- institution_name
	- institution_address
	- graduation_date
	- degree_pursued
	- concentration
	- minor
	- academic_standing
	- school_type
	- additional_notes

	- medical history data
	- ailments
	- blood group
	- allergies
	- ???????
	- additional_notes

	- religious affiliations data
	- from_date
	- to_date
	- organization_name
	- organization_DESCRription
	- organization_address
	- additional_notes

	- marital history data
	- from_date
	- to_date
	- event_name
	- spouse_name
	- event_location
	- additional_notes

	- residential history data
	- from_date
	- to_date
	- residence_address
	- residence_phone
	- reason_for_move
	- residence_type (apartment, house, building)
	- additional_notes

---Document Data:-----------------
	- Birth certificates
	- School transcripts and diplomas
	- Insurance papers
	- Marriage licenses
	- Passports
	- School yearbooks
	- Wills
	- Death certificates



